{
  "name": "appsignal-javascript",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular/core": "^11.2.13",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/react": "^11.2.7",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "preact": "^10.5.13",
    "prettier": "2.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "stimulus": "^1.1.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.2",
    "vue": "^2.6.12",
    "webpack": "^5.38.1"
  },
  "scripts": {
    "build": "lerna run --stream --concurrency 1 --sort build",
    "build:cjs": "lerna run --stream --concurrency 1 --sort build:cjs",
    "build:esm": "lerna run --stream --concurrency 1 --sort build:esm",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 9999",
    "clean": "lerna run --stream clean",
    "link:yarn": "lerna run --stream --concurrency 1 link:yarn",
    "test": "lerna run --stream --concurrency 1 --sort test",
    "prepublishOnly": "yarn clean && lerna bootstrap && lerna link && yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "14.15.1",
    "yarn": "1.22.10"
  }
}
