{
  "name": "appsignal-javascript",
  "private": true,
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/core": "^10.1.3",
    "@testing-library/preact": "^2.0.0",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.22",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "preact": "^10.5.2",
    "prettier": "2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "stimulus": "^1.1.1",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "vue": "^2.6.12",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "build": "lerna run --stream --concurrency 1 --sort build",
    "build:cjs": "lerna run --stream --concurrency 1 --sort build:cjs",
    "build:esm": "lerna run --stream --concurrency 1 --sort build:esm",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 9999",
    "clean": "lerna run --stream clean",
    "link:npm": "lerna run --stream --concurrency 1 link:npm",
    "link:yarn": "lerna run --stream --concurrency 1 link:yarn",
    "test": "lerna run --stream --concurrency 1 --sort test",
    "prepublishOnly": "npm run clean && lerna bootstrap && lerna link && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
